@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    
    background: 
    url("../assets/bg.png"),
    linear-gradient(to top, rgba(255, 228, 181, 1) 1.2rem,#ffffff 60%)
;
}
header , main {
    max-width: 1160px;
    margin: 0 auto;
}

.font-bold{
    font-weight: 700;
}
.display-flex{
    display: flex;
}
.bg-lightblue{
    background-color: #01ACFD;
}
.primary-button{
    width: 197px;
    height: 50px;
    font-weight: 600;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 12px;
    border: none;
}
.bg-green{
    background-color: rgba(149,178,38,1);
}
.bg-semiblue{
    background-color: rgba(93,88,240,1);
}
.blck{
    background-color: black;
}
/* header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.school-logo img {
    height: 60px;
}

.school-logo {
    display: flex;
    gap: 10px;
}

.nav-links li a {
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-item-1 {
    color: rgb(254, 163, 1);
    ;
}

.nav-item-2 {
    color: rgb(1, 172, 253);
}

.nav-item-3 {
    color: rgb(5, 212, 223);
}

.nav-item-4 {
    color: rgb(93, 88, 239);
}

.contact-btn {
    width: 197px;
    height: 50px;
    padding: 10px;
    background: orange;
    border: none;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.menu {
    display: none;
}

/* banner style */
.banner {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
}

#hero {
    max-width: 100%;
}

.banner-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 24px 0;
}

#orange {
    color: rgb(254, 163, 1);
}

#skyblue {
    color: rgb(1, 172, 253);
}

.banner-content p {
    font-size: 1.25rem;
    font-weight: 400;
}

.enroll-btn {
    width: 197px;
    height: 50px;
    padding: 10px 20px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 700;
    margin: 24px 0px;
    cursor: pointer;
}

/* Curriculum Styles */
.curriculum {
    text-align: center;
    padding: 20px 50px;
}

.curriculum-title {
    font-size: 2.87rem;
    font-weight: 700;
    padding: 60px 0px 60px 0px;

}

.curriculum-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card-1 {
    padding: 20px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-2 {
    padding: 20px;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-3 {
    padding: 20px;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curriculum-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.curriculum-content p {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(128, 128, 128);
}

.curriculum-content .read-btn {
    font-size: 1rem;
    font-weight: 700;
}

.curriculum-content .c1 {
    color: rgb(100, 200, 255);
}

.curriculum-content .c2 {
    color: rgb(240, 170, 0);
}

.curriculum-content .c3 {
    color: rgb(135, 0, 255);
}

.arrow {
    border: none;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 900;
    margin: 60px 0;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.arrow-btn :hover{
    background-color: darkgray;
}

/* Stories styles */
.big-image-cart{
    max-width: 540px;
    background-color:white;
    border-radius: 16px;
  }
  .big-btn-container{
    transform: translate(0,-30px);
    padding-left: 20px;
  }
  .cart{
    transform: translate(20px,-30px);
  }
  .cart-small{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
   
  }
  .img-radius{
    border-radius: 16px 16px 0 0 ;
    width: 100%;
  }
  .small-cart{
    background-color: white;
    border-radius: 16px ;
  }
  
  .stories-section{
    display: flex;
    gap: 20px;
  }
  
  .hidden-cart{
    display: none;
  }
  
  .view-btn{
    justify-content: center;
    padding-top: 80px;
  }

/* Footer styles */
footer {
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px;
    background: #1a73e8;
    color: #fff;
    margin-top: 60px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-title {
    display: flex;
}

.footer-content h2 {
    margin: 0;
    font-size: 1.8rem;
    font-size: 2rem;
    font-weight: 700;
}

footer p {
    font-size: 1.25rem;
    font-weight: 400;
    text-align: left;

}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #fff;
}

.social img {
    height: 30px;
    margin-right: 10px;
}
/* marque style */

/* responsive styles */
.marq{
    background-color: darksalmon;
}

@media screen and (max-width: 576px) {
    header {
        border: 1px solid orange;
    }

    .nav-links,
    .contact-btn {
        display: none;
    }

    .menu {
        display: flex;
        align-items: center;
    }

    #school {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        margin: 0 auto;
        padding: 0 18px;
    }

    .arrow {
        display: none;
    }

    .story-card-1 {
        display: none;
    }

    .big-image-cart{
        display: none;
      }
      .hidden-cart{
        display: block;
      }
      .cart{
        transform: translate(8px,-20px);
      }
      
      .primary-button{
        width: 120px;
        height: 30px;
        font-weight: 600;
        font-size: 0.8rem;
        color: white;
        border-radius: 10px;
      }
  
    .footer-container{
        flex-direction: column;
    }
}